<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html>
    <head>
        <title>
            Login
        </title>
        
        <style>
            body{
                background-image:url('https://t4.ftcdn.net/jpg/05/39/99/67/360_F_539996737_T5gJEIEqsGUjMXhrLZt0lDLcrOWsSHlb.jpg');
                background-repeat: no-repeat;
              background-size: cover;
            }
            .login-container {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px black;
        padding: 20px;
        width: 300px;
    }

    .login-container h2 {
        text-align: center;
    }

    .login-container input[type="text"],
    .login-container input[type="password"],
    .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-container input[type="submit"] {
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
        background-color: blue;
    }
</style>
</head>
<body><center>
    <div>
        <p align="center" style="font-size:40px;">
           
            <b>Enjoy your Shopping with us...With exclusive offers!..Hurry to login..</b>
        </p>        
        </div>
<div class="login-container">
    <h2>Login</h2>
    <form action="newhtml17.html" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
</div>
</center>
    </body>

   
</html>
